# SnakeXMPP

./: README.md  build.gradle  settings.gradle
dbkit/: build.gradle  config_db.gradle
dbkit/src/androidTest/java/cn/snake/dbkit/: ExampleInstrumentedTest.java
dbkit/src/main/: AndroidManifest.xml
dbkit/src/main/java/cn/snake/dbkit/: DBHelper.java  SnakeOpenHelper.java
dbkit/src/main/java/cn/snake/dbkit/bean/: ChatInfoModel.java  ContactModel.java  GroupMemberInfo.java  MemberInfo.java
dbkit/src/main/java/cn/snake/dbkit/dao/: ChatInfoModelDao.java  ContactModelDao.java  DaoMaster.java  DaoSession.java  MemberInfoDao.java
dbkit/src/main/java/cn/snake/dbkit/data/: ChatInfoModelDao.java  DaoMaster.java  DaoSession.java
dbkit/src/main/java/com/snake/db/: SnakeDbKit.java  Test.java
dbkit/src/main/res/values/: strings.xml
dbkit/src/test/java/cn/snake/dbkit/: ExampleUnitTest.java
dbsample/: build.gradle
dbsample/src/androidTest/java/cn/snake/dbsample/: ExampleInstrumentedTest.java
dbsample/src/main/: AndroidManifest.xml
dbsample/src/main/java/cn/snake/dbsample/: DBApplication.java  MainActivity.java
dbsample/src/main/res/layout/: activity_main.xml
dbsample/src/main/res/values/: strings.xml
dbsample/src/test/java/cn/snake/dbsample/: ExampleUnitTest.java
sample/: .gitignore  build.gradle
sample/src/androidTest/java/com/sanke/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sanke/sample/: LoginActivity.java  MainActivity.java  MyApplication.java  MyMessageReceiver.java
sample/src/main/res/layout/: activity_login.xml  activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/sanke/sample/: ExampleUnitTest.java
snakeapi/: .gitignore  build.gradle
snakeapi/src/main/: AndroidManifest.xml
snakeapi/src/main/java/com/snake/api/: SnakeApi.java
snakeapi/src/main/res/values/: strings.xml
snakekit/: .gitignore  build.gradle  config_db.gradle
snakekit/src/androidTest/java/com/snake/kit/: ApplicationTest.java
snakekit/src/main/: AndroidManifest.xml
snakekit/src/main/java/com/snake/kit/: SnakeKit.java
snakekit/src/main/java/com/snake/kit/apptools/: LogTool.java  MessageDealUtil.java  SnakePref.java  SnakeUtilKit.java
snakekit/src/main/java/com/snake/kit/controllers/: APPController.java  MessageController.java  MucController.java  PublicController.java  RosterController.java  SessionController.java
snakekit/src/main/java/com/snake/kit/core/: Smack.java  SmackConfigration.java  SnakeService.java
snakekit/src/main/java/com/snake/kit/core/data/: Message.java  MessageModel.java  SnakeConstants.java  SnakeContacts.java  SnakeRouter.java
snakekit/src/main/java/com/snake/kit/core/data/bean/: ACTION.java  NETSTATE.java  TargetSupport.java
snakekit/src/main/java/com/snake/kit/core/handlers/: A.java  SnakeServiceManager.java
snakekit/src/main/java/com/snake/kit/core/handlers/db/: SnakeDbHandler.java
snakekit/src/main/java/com/snake/kit/core/iq/: BaseIQ.java  TestIQ.java
snakekit/src/main/java/com/snake/kit/core/managers/: BaseManager.java  ManagerUtil.java  PingPongManager.java  SmackMessageManager.java  SmackMucManager.java  SmackOnselfManager.java  SmackRosterManager.java  SmackSessionManager.java  SnackService.java
snakekit/src/main/java/com/snake/kit/core/mngservices/: IMessageManager.java  IRosterManager.java  ISessionManager.java  ISmackOnselfManager.java
snakekit/src/main/java/com/snake/kit/core/receivers/: MessageReceiver.java  NetWorkStateReceiver.java
snakekit/src/main/java/com/snake/kit/exceptions/: SnakeException.java  SnakeRuntimeException.java
snakekit/src/main/java/com/snake/kit/interfaces/: ChatMessageListener.java  ISnakeRosterListener.java  SnakeServiceLetterListener.java  XmppCononectListener.java  XmppLoginListener.java
snakekit/src/main/java/com/snake/kit/ui/: SnackActivity.java
snakekit/src/main/res/values/: strings.xml
snakekit/src/test/java/com/snake/kit/: ExampleUnitTest.java
snakeviewkit/: build.gradle
snakeviewkit/src/androidTest/java/cn/chenyk/snakeviewkit/: ExampleInstrumentedTest.java
snakeviewkit/src/main/: AndroidManifest.xml
snakeviewkit/src/main/res/drawable/: balloon_l_selector.xml  chat_time_bg.xml  item_recyclerview_bg_selector.xml  item_viewtop_bg_selector.xml  new_message_bg.xml  new_tips_bg.xml
snakeviewkit/src/main/res/layout/: activity_contact_info.xml  activity_snake_chat.xml  activity_snake_session.xml  comm_only_framelayout.xml  dialog_comm_list.xml  fragment_comm_recycleview.xml  item_dialog_list.xml  item_snake_chat_left.xml  item_snake_chat_right.xml  item_snake_session.xml
snakeviewkit/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
snakeviewkit/src/test/java/cn/chenyk/snakeviewkit/: ExampleUnitTest.java
snakeviewsample/: build.gradle
snakeviewsample/src/androidTest/java/cn/chenyk/snakeviewsample/: ExampleInstrumentedTest.java
snakeviewsample/src/main/: AndroidManifest.xml
snakeviewsample/src/main/java/cn/chenyk/snakeviewsample/: MainActivity.java
snakeviewsample/src/main/res/layout/: activity_main.xml
snakeviewsample/src/main/res/values/: strings.xml
snakeviewsample/src/test/java/cn/chenyk/snakeviewsample/: ExampleUnitTest.java
(+30 files in other folders)
