<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/comm_empty_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <View
            android:id="@+id/comm_empty_anchor"
            android:layout_width="1px"
            android:layout_height="1px"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/comm_empty_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/comm_empty_anchor"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:textColor="#999999"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/comm_empty_tips"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_state_empty" />

    </RelativeLayout>
</RelativeLayout>
